# QUARKUS

./: .dockerignore  .gitignore  AWS-DEPLOYMENT.md  CORPORATE-MAVEN-SETUP.md  Dockerfile  GITHUB-ACTIONS-SETUP.md  LOCAL_DOCKER_CMD.md  README.md  deploy-to-aws.sh  docker-compose.yml  example-corporate-settings.xml  pom.xml
.github/workflows/: deploy-to-aws.yml
aws/: cloudformation-template.yml  ecs-task-definition.json
aws/terraform/: main.tf  terraform.tfvars.example
src/main/java/com/example/quarkus/: GreetingResource.java  QuarkusApp.java
src/main/java/com/example/quarkus/controller/: ProductController.java
src/main/java/com/example/quarkus/entity/: Product.java  ProductCategory.java
src/main/java/com/example/quarkus/repository/: ProductRepository.java
src/main/java/com/example/quarkus/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/example/quarkus/: GreetingResourceTest.java  ProductControllerTest.java
